
[login in to azure portal, and create acr repository astrotope.azurecr.io]

az login
az acr login --name astrotope

docker build -t astrotope.azurecr.io/ai-vehicle-id:202411181315 .
docker push astrotope.azurecr.io/ai-vehicle-id:202411181315

The push refers to repository [astrotope.azurecr.io/ai-vehicle-id]
e3889cdbb94c: Pushed
6642fd60687d: Pushed
c06f7fde9991: Pushed
57f70eb98780: Pushed
84c9fcb4a558: Pushed
6bf024408bc9: Pushed
1062cd4d071e: Pushed
e5d8b619f2ce: Pushed
6a4c9147f069: Pushed
c3548211b826: Mounted from mltest
202411181200: digest: sha256:af8b35bb57a7cdfe8ccd2dd334598fc3af1acabd9472ee823af900cc7dc17f4e size: 2417

[login to azure portal, go to acr and give the azure ml endpoint pull permission to the astrotope.azurecr.io repository.]

[create a python venv for 3.10]
source venv/bin/activate

pip3 install azure-ai-ml azure-core azure-identity 
pip3 "azure-storage-blob<=12.19.0"

[change setting in (deploy-endpoint-ai-vehicle-id.py) to match azure account and ml endpoint.]
# enter details of your Azure Machine Learning workspace
WORKSPACE_NAME = "mr-level-05-fsd-mission-01-ai-ml"
SUBSCRIPTION_ID = "27dfa5db-72e7-41cc-8e68-be3fd4e7ad01"
RESOURCE_GROUP = "mr-level-05-fsd-mission-01-ai-ml"
LOCATION = "australiaeast"

ACR_NAME = "astrotope"

INSTANCE_TYPE="Standard_DS1_v2"
IMAGE_NAME="ai-vehicle-id"
IMAGE_TAG="202411181200"

# Deploy image to ml prediction endpoint.
python3 deploy-endpoint-ai-vehicle-id.py

Credentials retrieved.
ML Client obtained.
Configure endpoint.
Create endpoint.
Create environment.
Configure deployment.
Begin create or update deployment. This could take 8-10 minutes. Be patient.
Instance type Standard_DS1_v2 may be too small for compute resources. Minimum recommended compute SKU is Standard_DS3_v2 for general purpose endpoints. Learn more about SKUs here: https://learn.microsoft.com/en-us/azure/machine-learning/referencemanaged-online-endpoints-vm-sku-list
Check: endpoint ai-vehicle-id-202411181207 exists
......................................................................


